zuul.routes.demo.path = /demo/**
zuul.routes.demo.serviceId = eureka-client-feign

zuul.routes.demo2.path = /demo2/**
zuul.routes.demo2.url = http://localhost:8181/

zuul.routes.eureka-client.path = /swagger/**
zuul.routes.eureka-client.serviceId = eureka-client

zuul.routes.rest-demo.path = /rest/**
zuul.routes.rest-demo.url = http://localhost:8082/
#zuul.routes.rest-demo.serviceId = db-rest