zuul.routes.eureka-client.path = /swagger/**
zuul.routes.eureka-client.serviceId = eureka-client

zuul.routes.rest-demo.path = /rest/**
zuul.routes.rest-demo.url = http://localhost:8082/
#zuul.routes.rest-demo.serviceId = db-rest