eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.demo.path = /demo/**
zuul.routes.demo.serviceId = eureka-client-feign

zuul.routes.demo2.path = /demo2/**
zuul.routes.demo2.url = http://localhost:8181/
